# Generated by Django 2.0 on 2017-10-01 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('firstname', models.CharField(db_column='firstName', max_length=255)),
                ('lastname', models.CharField(db_column='lastName', max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'Employee',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Employeeentitlement',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
            ],
            options={
                'db_table': 'EmployeeEntitlement',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Entitlement',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'Entitlement',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Factory',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('address', models.TextField()),
                ('workinghours', models.IntegerField(db_column='workingHours')),
                ('restinghours', models.IntegerField(db_column='restingHours')),
            ],
            options={
                'db_table': 'Factory',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Factorymap',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
            ],
            options={
                'db_table': 'FactoryMap',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Factorymapsector',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('x', models.IntegerField()),
                ('y', models.IntegerField()),
                ('priority', models.IntegerField()),
            ],
            options={
                'db_table': 'FactoryMapSector',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('workingplaces', models.IntegerField(db_column='workingPlaces')),
            ],
            options={
                'db_table': 'Machine',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Machineentitlementrequired',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
            ],
            options={
                'db_table': 'MachineEntitlementRequired',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Workingplace',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
            ],
            options={
                'db_table': 'WorkingPlace',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Workingplaceentitlementrequired',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True)),
            ],
            options={
                'db_table': 'WorkingPlaceEntitlementRequired',
                'managed': False,
            },
        ),
    ]
